# kubernetes-learn

./: .gitignore  01_connect.py  01_connection.py  01_connection_class.py  Dockerfile  README.md  build.sh  go.mod  install.sh  main.go  mysql-config.yaml  mysql-deploy.sh  mysql-deploy.yaml  mysql-secret.yaml  mysql-storage.yaml  pom.xml
3-deploy-app/: README.md  deployment.yaml  pod.yaml  rollback.yaml
4-service/: README.md  cluster-ip.yaml  multi-port.yaml  node-port.yaml
5-stateful-set/: README.md  app.yaml  mongo.yaml
6-storage/: README.md  mongo-local-disk.yaml  mongo.yaml
7-configmap-secret/: README.md  app.yaml  configmap.yaml  secret.yaml  use-env.yaml  use-file.yaml
8-helm-and-namespace/: README.md
9-ingress/: README.md
_tools/: force-delete-namespace.sh  force-delete-pvcs-temp.sh  force-delete-pvcs.sh  ns-remove-finalizer.yaml  ns-terminating.yml
ch01-hello/: README.md  build.sh  pom.xml
ch01-hello/deploy/: deployment.yaml
ch02-kafka-integrate/: Dockerfile  README.md  build.sh  pom.xml
ch02-kafka-integrate/deploy/: deployment.yaml
ch02-kafka-integrate/src/main/java/io/jasonkayzk/github/: SpringBootDeployDemoApplication.java
ch02-kafka-integrate/src/main/java/io/jasonkayzk/github/configure/kafka/: KafkaConfigure.java
ch02-kafka-integrate/src/main/java/io/jasonkayzk/github/controller/: BookController.java  HelloController.java
ch02-kafka-integrate/src/main/java/io/jasonkayzk/github/entity/: Book.java
ch02-kafka-integrate/src/main/java/io/jasonkayzk/github/kafka/: BookConsumer.java  BookProducer.java
ch02-kafka-integrate/src/main/resources/: application-dev.yaml  application-prod.yaml
ch02-kafka-integrate/src/test/java/: ApplicationTests.java
chapter2/kubia/: app.js
chapter3/: kubia-gpu.yaml  kubia-manual-with-labels.yaml  kubia-manual.yaml
chapter4/: batch-job-multi-completion-parallel.yaml  batch-job-multi-completion.yaml  batch-job-time-limited.yaml  batch-job.yaml  cron-job.yaml  kubia-liveness-probe-initial-delay.yaml  kubia-liveness-probe.yaml  kubia-rc.yaml  kubia-replicaset-match-expressions.yaml  kubia-replicaset.yaml  ssd-monitor-daemonset.yaml
chapter4/kubia-unhealthy/: README.md  app.js
chapter5/: create-cert.sh  external-svc-endpoints.yaml  external-svc-external-name.yaml  external-svc.yaml  kubia-ingress-multi.yaml  kubia-ingress-tls.yaml  kubia-ingress.yaml  kubia-named-port-pod.yaml  kubia-replicaset-readiness-probe.yaml  kubia-svc-all.yaml  kubia-svc-client-ip-session-affinity.yaml  kubia-svc-headless.yaml  kubia-svc-loadbalancer.yaml  kubia-svc-named-ports.yaml  kubia-svc-nodeport-onlylocal.yaml  kubia-svc-nodeport.yaml  kubia-svc-use-named-port.yaml  kubia-svc.yaml  run-dnsutils.sh  tls.cert  tls.key
chapter5/ingress-nginx/: deploy.yaml
code-server/: deploy.yaml
deploy/: deployment.yaml
dify-v1/: deploy.yaml
gitlab/: gitlab.yaml
hand-writing/: deploy.yaml
harbor/: Chart.yaml  values.yaml
install/: calico.yaml  kubeadm.yaml
jenkins/: jenkins-deploy.yaml  jenkins-rbac.yaml
jupyter-notebook/: deploy.yaml
k8s-shell/: deployment.yaml  nginx-svc-update.yaml  nginx-svc.yaml  temp.sh
label-studio/: label-studio-all-in-one.yaml
minio/: deploy.yaml
mongo/: mongo-deploy.yaml
mysql/: mysql-deploy.yaml
nfs-subdir-external-provisioner/: nfs-provisioner-deploy.yaml  nfs-rbac.yaml  nfs-storageclass.yaml  test-pod.yaml
nginx/: main.py
ollama/: ollama-deploy.yaml
photoprism/: photoprism-deploy.yaml
piwigo/: piwigo-deploy.yaml
postgresql-single/: postgres-config.yaml  postgres-deploy.yaml
prompt-optimizer/: prompt-optimizer-deploy.yaml
redis-single/: redis-config.yaml  redis-deploy.yaml
src/main/java/io/jasonkayzk/github/configure/kafka/: KafkaTopicConfigure.java
src/main/java/io/jasonkayzk/github/controller/: BookController.java  HelloController.java
src/main/resources/: application.yaml
windows/: windows.yaml  windows.yaml.bak
